# SF

./: .gitignore  LICENSE  README.md
src/SF.Tests/: SF.Tests.csproj
src/SF.Tests/Domain/: InsuranceContributionTest.cs  MonthlySelfEmployeeCalculationTest.cs  SelfEmployeeCalculationTest.cs
src/SF.Tests/Domain/Calculators/: GeneralCalculatorTest.cs
src/SF.Tests/Factories/: InsuranceContributionContextFactory.cs  MonthlySelfEmployeeCalculationContextFactory.cs
src/SF.Tests/Writables/: WritableInsuranceContribution.cs  WritableInsuranceContributionsPercentage.cs
src/SaprkFL/: SaprkFL.csproj  SaprkFL.sln  SparkFL.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/SaprkFL/Calculator/SF.Calculator.API/: Dockerfile  Dockerfile.original  Program.cs  SF.Calculator.API.csproj  Startup.cs  appsettings.json
src/SaprkFL/Calculator/SF.Calculator.API/Controllers/: CalculationsController.cs
src/SaprkFL/Calculator/SF.Calculator.API/Infrastructure/Mappings/: Mappings.cs  MonthlySelfEmployeeCalculationResolver.cs
src/SaprkFL/Calculator/SF.Calculator.API/Properties/: launchSettings.json
src/SaprkFL/Calculator/SF.Calculator.Core/: SF.Calculator.Core.csproj
src/SaprkFL/Calculator/SF.Calculator.Persistance/: CalculatorPersistenceModule.cs  (+2 more)
src/SaprkFL/Calculator/SF.Calculator.Tests/: SF.Calculator.Tests.csproj
src/SaprkFL/Calculator/SF.Calculator.Tests/Domain/: InsuranceContributionTest.cs  MonthlySelfEmployeeCalculationTest.cs  SelfEmployeeCalculationTest.cs
src/SaprkFL/Calculator/SF.Calculator.Tests/Domain/Calculators/: GeneralCalculatorTest.cs
src/SaprkFL/Calculator/SF.Calculator.Tests/Domain/Handlers/: SelfEmployeeCalculationHandlerTest.cs
src/SaprkFL/Calculator/SF.Calculator.Tests/Factories/: InsuranceContributionContextFactory.cs  SelfEmployeeCalculationCommandFactory.cs  SelfEmployeeCalculationContextFactory.cs  YearlySelfEmployeeCalculationContextFactory.cs
src/SaprkFL/Calculator/SF.Calculator.Tests/Writables/: WritableIncomeTaxThreshold.cs  WritableInsuranceContribution.cs  WritableInsuranceContributionsPercentage.cs
src/SaprkFL/Shared/SF.Shared.Infrastructure/: DomainException.cs  Entity.cs  SF.Shared.Infrastructure.csproj
src/SaprkFL/Shared/SF.Shared.Infrastructure/CommandHandlerFramework/: CommandDispatcher.cs  ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs
src/SaprkFL/Shared/SF.Shared.Infrastructure/CommandHandlerFramework/IoC/: ComandHandlerFrameworkModule.cs
src/SaprkFL/Shared/SF.Shared.Infrastructure/MediatR/: MetiatrModule.cs
src/SparkFreelancer/: SparkFreelancer.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/SparkFreelancer/SF.API/: Dockerfile  Mappings.cs  Program.cs  SF.API.csproj  Startup.cs
src/SparkFreelancer/SF.API/Controllers/: CalculationsController.cs  SelfEmployeeController.cs  ValuesController.cs
src/SparkFreelancer/SF.API/Infrastructure/Mappings/: Mappings.cs  MonthlySelfEmployeeCalculationResolver.cs
src/SparkFreelancer/SF.API/Model/: InsuranceContributionResult.cs  MonthlySelfEmployee.cs  SelfEmployeeResult.cs
src/SparkFreelancer/SF.API/Properties/: launchSettings.json
src/SparkFreelancer/SF.API/Properties/PublishProfiles/: SFAPI20180919111715 - Web Deploy.pubxml
src/SparkFreelancer/SF.Domain/: CalculationType.cs  IncomeTaxThreshold.cs  InsuranceContribution.cs  InsuranceContributionsPercentage.cs  Month.cs  MonthlySelfEmployeeCalculation.cs  SF.Domain.csproj  SelfEmployeeCalculation.cs  TaxationForm.cs
src/SparkFreelancer/SF.Domain/Commands/: MonthlySelfEmployeeCalculationCommand.cs  SelfEmployeeCalculationCommand.cs  YearlySelfEmployeeCalculationCommand.cs
src/SparkFreelancer/SF.Domain/DTO/: InsuranceContributionContext.cs  MonthlyBalanceSheetData.cs  MonthlySelfEmployeeCalculationContext.cs  SelfEmployeeCalculationContext.cs  TaxCalculationContext.cs  YearlySelfEmployeeCalculationContext.cs
src/SparkFreelancer/SF.Domain/DTO/Results/: InsuranceContributionResult.cs  MonthlySelfEmployeeCalculationResult.cs  SelfEmployeeCalculationResult.cs  YearlySelfEmployeeCalculationResult.cs
src/SparkFreelancer/SF.Domain/Handlers/: MonthlySelfEmployeeCalculationHandler.cs  SelfEmployeeCalculationHandler.cs  YearlySelfEmployeeCalculationHandler.cs
src/SparkFreelancer/SF.Domain/Model/: CalculationType.cs  IncomeTaxThreshold.cs  InsuranceContribution.cs  InsuranceContributionsPercentage.cs  Month.cs  MonthlySelfEmployeeCalculation.cs  SelfEmployeeCalculation.cs  TaxationForm.cs  YearlySelfEmployeeCalculation.cs
src/SparkFreelancer/SF.Domain/Properties/: AssemblyInfo.cs
src/SparkFreelancer/SF.Domain/Registrations/: CommandHandlersModule.cs  DomainModule.cs
src/SparkFreelancer/SF.Domain/Services/: IInsuranceContributionService.cs  ITaxPercentagesService.cs  InsuranceContributionService.cs  TaxPercentagesService.cs
src/SparkFreelancer/SF.Domain/TaxCalculators/: GeneralCalculator.cs  GeneralCalculatorStrategy.cs  ITaxCalculator.cs  ITaxCalculatorStrategy.cs  LinearCalculator.cs  LinearCalculatorStrategy.cs  TaxCalculator.cs
src/SparkFreelancer/SF.Infrastructure/: DomainException.cs  Entity.cs  SF.Infrastructure.csproj
src/SparkFreelancer/SF.Test/: SF.Test.csproj
src/SparkFreelancer/SF.Test/Domain/: InsuranceContributionTest.cs  MonthlySelfEmployeeCalculationTest.cs  SelfEmployeeCalculationTest.cs
src/SparkFreelancer/SF.Test/Domain/Calculators/: GeneralCalculatorTest.cs
src/SparkFreelancer/SF.Test/Domain/Handlers/: SelfEmployeeCalculationHandlerTest.cs
src/SparkFreelancer/SF.Test/Factories/: InsuranceContributionContextFactory.cs  MonthlySelfEmployeeCalculationContextFactory.cs  SelfEmployeeCalculationContextFactory.cs  YearlySelfEmployeeCalculationContextFactory.cs
src/SparkFreelancer/SF.Test/Writables/: WritableIncomeTaxThreshold.cs  WritableInsuranceContribution.cs  WritableInsuranceContributionsPercentage.cs
src/SparkFreelancer/SF.Tests/: SF.Tests.csproj  packages.config
src/SparkFreelancer/SF.TestsA/: SF.TestsA.csproj  packages.config
src/Tests/SF.Tests.API/: SF.Tests.API.csproj
src/UI/SF.UI.Web/: Program.cs  Startup.cs
(+143 files in other folders)
