FROM microsoft/dotnet:2.1-aspnetcore-runtime AS base
WORKDIR /app
EXPOSE 51826
EXPOSE 44319

FROM microsoft/dotnet:2.1-sdk AS build
WORKDIR /src
COPY ["UI/SF.UI.Web/SF.UI.Web.csproj", "UI/SF.UI.Web/"]
RUN dotnet restore "UI/SF.UI.Web/SF.UI.Web.csproj"
COPY . .
WORKDIR "/src/UI/SF.UI.Web"
RUN dotnet build "SF.UI.Web.csproj" -c Release -o /app

FROM build AS publish
RUN dotnet publish "SF.UI.Web.csproj" -c Release -o /app

FROM base AS final
WORKDIR /app
COPY --from=publish /app .
ENTRYPOINT ["dotnet", "SF.UI.Web.dll"]