<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="Moq" Version="4.10.0" />
    <PackageReference Include="NUnit" Version="3.10.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.10.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Domain\Calculators\" />
    <Folder Include="Domain\Handlers\" />
    <Folder Include="Factories\" />
    <Folder Include="Writables\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SF.Calculator.Core\SF.Calculator.Core.csproj" />
  </ItemGroup>

</Project>
